// connect motor controller pins to Arduino digital pins
// motor one
int enA = 10;
int in1 = 7;
int in2 = 6;
// motor two
int enB = 9;
int in3 = 5;
int in4 = 4;
void setup()
{
  // set all the motor control pins to outputs
  pinMode(enA, OUTPUT);
  pinMode(enB, OUTPUT);
  pinMode(in1, OUTPUT);
  pinMode(in2, OUTPUT);
  pinMode(in3, OUTPUT);
  pinMode(in4, OUTPUT);
}
void LeftTurn(int i)
{
  digitalWrite(in1, LOW);
  digitalWrite(in2, HIGH);
  analogWrite(enA, 155);
  delay(i);
  analogWrite(enA, 0);
}

void RightTurn(int i)
{
  digitalWrite(in3, LOW);
  digitalWrite(in4, HIGH);
  analogWrite(enB, 155);
  delay(i);
  analogWrite(enB, 0);
}


void loop()
{  
  LeftTurn(500);
  RightTurn(500);
  delay(1000);
}
